<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./site.css" type="text/css" />
  <style>
    article {
      background-color: #ffe0a3;
    }
  </style>
  <title>Product | Boni Bakery</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/public">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <img src="./images/logo.png" alt="BoNi Bakery" style="width: 200px; height: 200px" />
    </aside>
    <article>
      <h1>Cheesecake</h1>
      <section class="columns-desktop">
        <div class="product-container">
          <img src="./images/bb-cheesecake.jpg" alt="Spring delight" />
          <div class="columns">
            <div class="title">Spring Delight</div>
            <div class="price">750.000 VND / cake</div>
          </div>
          <p class="description">The season's freshest berries.</p>
          <!-- data-order has to be named the same as the image -->
          <button data-order="bb-cheesecake">Order</button>
        </div>

        <div class="product-container">
          <img src="./images/caramel-cheesecake.jpg" alt="Caramel cheesecake" />
          <div class="rows">
            <div class="title">Salted Caramel Cheesecake</div>
            <div class="price">650.000 VND / cake</div>
          </div>
          <p class="description">Indulge yourself!</p>
          <button data-order="caramel-cheesecake">Order</button>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="/public">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </footer>

</body>

<script>
  window.addEventListener("DOMContentLoaded", function (e) {
    const orderButton = document.querySelectorAll("button[data-order]");

    orderButton.forEach(function (button) {
      button.addEventListener("click", function (e) {
        const button = e.currentTarget;
        // getting information about parent node, such as price or title
        const container = button.parentNode;

        // object literal to hold information about the product ordered 
        const order = {
          id: button.getAttribute("data-order"),
          title: container.querySelector(".title").innerText,
          price: container.querySelector(".price").innerText,
          description: container.querySelector(".description").innerText
        };

        localStorage.setItem("order", JSON.stringify(order));


        const url = window.location.href.replace("product.html", "order.html");
        // forward to the next page of the process when clicking order
        window.location.href = url;
      });
    });
  });
</script>

</html>